# NorthwindSvc

./: DataService.sln
GrapeCity.DataService/: GrapeCity.DataService.csproj  Program.cs  Startup.cs
GrapeCity.DataService/ApiControllers/: CategoriesApiController.cs  CustomersApiController.cs  EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RegionsApiController.cs  ShippersApiController.cs  SuppliersApiController.cs  TerritoriesApiController.cs
GrapeCity.DataService/Controllers/: CategoriesController.cs  CustomersController.cs  EmployeesController.cs  OrderDetailsController.cs  OrdersController.cs  ProductsController.cs  RegionsController.cs  ShippersController.cs  SuppliersController.cs  TerritoriesController.cs
GrapeCity.DataService/GraphQL/: GraphQLController.cs
GrapeCity.DataService/Properties/: launchSettings.json
